nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "monorepo": true,
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.json",
        "assets": ["**/*.proto"],
        "deleteOutDir": true
      }
    },

    "shared/events": {
      "type": "application",
      "root": "apps/shared/events",
      "entryFile": "main",
      "sourceRoot": "apps/shared/events/src",
      "compilerOptions": {
        "tsConfigPath": "apps/shared/events/tsconfig.json"
      }
    },
    "user-service": {
      "type": "application",
      "root": "apps/user-service",
      "entryFile": "main",
      "sourceRoot": "apps/user-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-service/tsconfig.json",
        "deleteOutDir": true
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "monorepo": true,
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.json",
        "assets": ["**/*.proto"],
        "watchAssets": true
      }
    },
    "shared/events": {
      "type": "library",
      "root": "apps/shared/events",
      "entryFile": "index",
      "sourceRoot": "apps/shared/events/src",
      "compilerOptions": {
        "tsConfigPath": "apps/shared/events/tsconfig.json"
      }
    },
    "user-service": {
      "type": "application",
      "root": "apps/user-service",
      "entryFile": "main",
      "sourceRoot": "apps/user-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-service/tsconfig.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -14,14 +14,13 @@
       "compilerOptions": {
         "tsConfigPath": "apps/api-gateway/tsconfig.json",
         "assets": ["**/*.proto"],
-        "deleteOutDir": true
+        "watchAssets": true
       }
     },
-
     "shared/events": {
-      "type": "application",
+      "type": "library",
       "root": "apps/shared/events",
-      "entryFile": "main",
+      "entryFile": "index",
       "sourceRoot": "apps/shared/events/src",
       "compilerOptions": {
         "tsConfigPath": "apps/shared/events/tsconfig.json"
@@ -33,8 +32,7 @@
       "entryFile": "main",
       "sourceRoot": "apps/user-service/src",
       "compilerOptions": {
-        "tsConfigPath": "apps/user-service/tsconfig.json",
-        "deleteOutDir": true
+        "tsConfigPath": "apps/user-service/tsconfig.json"
       }
     }
   }
